<!-- ログイン画面テンプレート -->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SIMSログイン</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- jQuery UI -->
<link href="css/jquery-ui-1.12.1.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- styles -->
<link href="css/styles.css" rel="stylesheet">
<link href="vendors/form-helpers/css/bootstrap-formhelpers.css"
	rel="stylesheet">
<link href="vendors/select/bootstrap-select.css" rel="stylesheet">
<link href="css/forms.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.js"></script>
<!-- jQuery UI -->
<script src="js/jquery-ui-1.12.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.js"></script>
<script src="vendors/form-helpers/js/bootstrap-formhelpers.js"></script>
<script src="vendors/select/bootstrap-select.js"></script>
<script src="js/custom.js"></script>
<script src="js/forms.js"></script>
</head>
<body class="login-bg">
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Logo -->
					<div class="logo">
						<h1>
							<a href=""><i class="glyphicon glyphicon-info-sign"></i>
								社員情報管理システム</a>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-content container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-wrapper">
					<div class="box">
						<form action="Login" method="post">
							<div class="content-wrap">


								<div class="alert alert-info alert-block">
									<a class="close" data-dismiss="alert" href="#">&times;</a>
									<h4 class="alert-heading">Info!</h4>
									社員番号、パスワードを入力し、 <br> Loginボタンをクリックしてください。
								</div>



								<div class="form-group">
									<label>社員番号</label> <input type="text" name="syainNo"
										maxlength="5" value="" class="form-control"
										placeholder="半角英数5文字" />
								</div>
								<div class="form-group">
									<label>パスワード</label> <input type="password" name="password"
										maxlength="10" value="" class="form-control"
										placeholder="半角英数4～10文字以内" />
								</div>
								<label> <input type="checkbox" name="remember"
									class="checkbox-inline"> ログイン情報を保存
								</label>
								<div class="action">
									<button type="submit" name="button" value="Login"
										class="btn btn-primary">
										<i class="glyphicon glyphicon-log-in"></i> Login
									</button>
									<button type="submit" name="button" value="Clear"
										class="btn btn-default">
										<i class="glyphicon glyphicon-remove"></i> Clear
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>